6/26/2026

Research.CarAutomotive: NewsSites








🌐
Automotive News
autonews.com
Automotive News | Car, EV & Dealership News - Automotive News
Cox Automotive forecasts a 16.1 million SAAR for June with GM, Ford and Tesla losing share to Toyota, Hyundai and Stellantis amid rising hybrid demand and product mix shifts. ... VolvoPolestar dealers ‘devastated’ as Trump administration forces brand out of U.S. over Chinese tech · Manufacturing‘Car Wars’ analyst: Hybrid offerings will rise as total launches slow ... Measures the visible listed price that consumers see on dealer website vehicle detail pages.
🌐
MotorTrend
motortrend.com
MotorTrend: New Cars - Car News and Expert Reviews
MotorTrend | News · Frank Markus | Jun 23, 2026 · MotorTrend | Classic Cars · Angus MacKenzie | Jun 22, 2026 · MotorTrend | News · Justin Banner | Jun 18, 2026 · SUVs · Hybrid Cars · Crossovers · Trucks · Luxury · Electric Cars · Sports Cars · Sedans · Coupes ·
🌐
CarBuzz
carbuzz.com
Car News, Reviews and Features
Reporting on the latest news from the automotive industry 24/7, with in-depth reviews of the newest models, car buying advice, and fun features.
🌐
Car and Driver
caranddriver.com › news
Car News, Automotive Trends, and New Model Announcements
1 day ago - From spy shots to new releases to auto show coverage, Car and Driver brings you the latest in car news.
🌐
Feedspot
news.feedspot.com › auto_news_websites
Top 30 Auto News Websites in 2026
3 weeks ago - Media Outlet https://www.topspeed.com/ + Follow TopSpeed offers the latest in the automotive industry for any car enthusiast to enjoy. Stay up to date with our car news section, where you can find out the latest facts about your favorite brands. Heard about any convention?
🌐
The Drive
thedrive.com › home
The Drive: Latest Car News, Car Reviews, and Culture Stories
3 days ago - The heavy-duty self-contained Etenwolf S6 tire inflator is $55.50 off list price during Amazon Prime Day (June 23-26). By Andrew P. Collins ... There are no plans, currently, for a RAV4-based truck, but deep in our heart of hearts it would be fun, a top RAV4 engineer said. ... Order books are open for Ram’s 777-hp Hellcat truck. Gas money is extra. ... Exclusive news, must-read reviews, spy shots, and deep dives into car culture—all in your inbox.
🌐
MotorTrend
motortrend.com › news
Car News - Latest Breaking Automotive News
3 days ago - MotorTrend | News · Justin Banner | Jun 12, 2026 · MotorTrend | Four Wheeler Magazine · Justin Banner | Jun 12, 2026 · MotorTrend | First Look · Justin Banner | Jun 12, 2026 · MotorTrend | Concept Cars · Mac Morrison | Jun 12, 2026 · MotorTrend | Future Cars ·
🌐
Motor1
motor1.com
Car News and Information | Motor1.com
All news · Reviews · New Car Reviews · First Drives · Reviews · Retro Reviews · Why Buy? Comparisons · All reviews · Features · Features · Everything We Know · Lists · Motor101 · Opinion · Automotive History · All Features · Videos · Photos ·
🌐
Jalopnik
jalopnik.com
Jalopnik | Obsessed with the culture of cars
From cars to motorcycles, Jalopnik is your go-to site covering everything with an engine—including automotive news, buying guides, and expert commentary from our staff.
Find elsewhere
Google
Bing
Mojeek
🌐
CarBuzz
carbuzz.com › news
News | CarBuzz
1 week ago - As Porsche navigates the road ahead, it must balance its sports car heritage with the economic reality of SUV dominance. ... Lucid is slashing staff and dropping a production shift just as it prepares its most critical vehicle launch yet. ... The Galant and Diamante aren't coming back anytime soon, either. ... Explore curated automotive coverage by subscribing to our newsletter: focused reporting on new car releases, auto show highlights, spy shots, and trend rundowns that bring core auto coverage together.

🌐
Motor1.com
motor1.com › home › news
Car News - Latest Automotive News, Videos and Pics | Motor1.com
6 days ago - All news · Reviews · New Car Reviews · First Drives · Reviews · Retro Reviews · Why Buy? Comparisons · All reviews · Features · Features · Everything We Know · Lists · Motor101 · Opinion · Automotive History · All Features · Videos · Photos ·
🌐
Wards Auto
wardsauto.com
Automotive Industry News | WardsAuto
Automotive News Hybrids providing steady growth in place of the EVs automakers thought would sell faster · Auto Remarketing CARFAX-UVeye integration gives dealers deeper insights in service lane
🌐
Autoweek
autoweek.com
Autoweek | Car Culture, Breaking Car News, Motorsports and Racing Headlines
Get the latest car news, car reviews, auto show updates, and racing news from Autoweek. News for the auto enthusiast.
🌐
Car and Driver
caranddriver.com
Car and Driver: New Car Reviews, Buying Advice and News
Hear from our expert automotive journalists. ... Sedan and sports car fans had better have a seat before glancing at this list.
🌐
Reuters
reuters.com › business › autos-transportation
Reuters Automotive News | Latest Car & Auto Stories | Reuters
1 week ago - Find latest autos news from every corner of the globe at Reuters.com, your online source for breaking international news coverage. ... BMW and staff representatives are preparing for talks after the German ​premium carmaker issued a profit warning this week and said ‌it would accelerate efficiency measures, a spokesperson for its general works council said on Friday.

🌐
Autoweek
autoweek.com › news
Car News - Latest Auto News, Trends, and Top Automotive Stories
April 26, 2026 - Autoweek editors deliver breaking car news, auto industry headlines, and future car details from the world of sports cars, luxury cars, trucks, auto technology, and more.
🌐
Top Gear
topgear.com › car-news
Car News 2026 | Top Gear
2 days ago - The Top Gear Editorial team publishes several news articles daily to make sure you are up to speed with the latest developments in the car motoring industry.
🌐
Authenticom
authenticom.com › posts › the-top-15-automotive-newsletters
Top 15 Automotive Newsletters | Authenticom
Jalopnik is a news and opinion site about cars, the automotive industry, racing, and more. From vintage superbikes to the future of transportation, they’re obsessed with the cult of cars and everything that moves you.
🌐
Yahoo!
autos.yahoo.com
Yahoo Autos: Car News, Reviews, and Automotive Trends
Car and Driver · AutoGuide.com · Autoblog · Flying · 1 of 1 · Follow · Follow · Follow · Follow · Follow · Follow · Follow · Follow · Follow · Follow · Follow · Follow · RideApart · The Auto Wire · Backfire News · Guessing ...
🌐
Road & Track
roadandtrack.com
Road & Track: Car Reviews, News and Car Culture
Road & Track brings together car enthusiasts and immerses them in authentic automotive experiences. Find the latest performance car and motorsport news here.



Top 30 Auto News Websites in 2026
Total Views 10K⋅ Updated Jun 03, 2026⋅ Contents
Share 
 
 
 
 
 
The best Auto news websites from thousands of news websites on the web ranked by relevancy, authority, social media followers & freshness.
Submit Your Blog
Sponsor this list
Full Database Export
Auto News Websites
Here are 30 Best Auto News Websites you must follow in 2026. Subscribe in one place on FeedSpot Reader.

1. Automotive News
Automotive NewsMedia Outlet https://www.autonews.com/ + Follow
Automotive News has been the primary source for all that happening among automotive retailers, suppliers and OEMS since 1925. Automotive News is the leading source of news about the global automotive industry. The Automotive News mission is to be the primary source of industry news, data and understanding for dealerships, manufacturers, suppliers and others allied to the industry.MOREEmail ****@crain.com
Facebook Followers 74.6KTwitter Followers 235.7KInstagram Followers 30.2K Since Oct 2017 Domain Authority 82
Get Journalists Contact
Get Media Outlets Contacts
Get access to 25k active journalists, reporters, editors and media contacts in 1500 niche categories.
Get targeted media contact list in your niche at your fingertips so you can focus on running your campaign.
Email us the categories of media outlet contacts you want to reach out for your marketing campaign at anuj@feedspot.com . We'll share active media list with verified email contacts in an Excel or CSV format.
Email us
2. Paul Tan
Paul TanMedia Outlet https://paultan.org/ + Follow
The latest news on the Malaysian and world automotive industry. Includes cars, bikes, trucks, motoring tips, and test drive reviews. Paul Tan.org brings engaging content, informative reviews, and captivating stories to fuel your passion for cars and keep you well-informed about the latest trends and developments.MOREEmail ****@driven.com.my
Facebook Followers 872KTwitter Followers 25K Since Sep 2004 Domain Authority 83
Get Journalists Contact
3. Top Speed
Top SpeedMedia Outlet https://www.topspeed.com/ + Follow
TopSpeed offers the latest in the automotive industry for any car enthusiast to enjoy. Stay up to date with our car news section, where you can find out the latest facts about your favorite brands. Heard about any convention? Our experts cover the latest international auto shows with fresh pictures so you don't have to be there!MOREEmail ****@topsped.com
Facebook Followers 157.9KTwitter Followers 9.2K Domain Authority 81
Get Journalists Contact
4. Hemmings
HemmingsMedia Outlet https://www.hemmings.com/ + Follow
Hemmings Motor News strives to enhance the experience of the collector-car enthusiast by publishing high-quality products while serving our readers and advertisers with excellence. Hemmings is the world's largest collector car marketplace and the world's premier live-online collector car auction.MOREEmail ****@hemmings.com
Facebook Followers 401.3KTwitter Followers 31.9KInstagram Followers 92.6K Domain Authority 78
Get Journalists Contact
Request 694 Auto journalists, reporters, editors and other media contacts in a spreadsheet or csv file. Email us at anuj@feedspot.com 
Email us
5. Autoweek News
Autoweek NewsMedia Outlet https://www.autoweek.com/news/ + Follow
Autoweek editors deliver breaking car news, auto industry headlines, and future car details from the world of sports cars, luxury cars, trucks, auto technology, and more.
Facebook Followers 101.6KTwitter Followers 187.1K Domain Authority 85
Get Journalists Contact
6. Autocar
AutocarMedia Outlet https://www.autocar.co.uk/car-news + Follow
Autocar, the world's leading motoring magazine and website, delivers industry-leading news, the most in-depth car reviews, and opinions from our team of experts. For more than 125 years, Autocar has been at the forefront of automotive journalism, delivering the world's most authoritative car reviews, and news which leads the global agenda.MOREEmail ****@haymarket.com
Facebook Followers 198.6KTwitter Followers 242.2KInstagram Followers 98.8K Domain Authority 83
Get Journalists Contact
7. Zero2Turbo
Zero2TurboMedia Outlet https://www.zero2turbo.com/ + Follow
A South African automotive website with daily updates, pictures and videos on exotic cars, luxury cars, motor shows and more.
Email ****@gmail.com
Facebook Followers 94.5KTwitter Followers 40.3KInstagram Followers 85K Domain Authority 46
Get Journalists Contact
8. Motorward
MotorwardMedia Outlet https://www.motorward.com/ + Follow
Automotive News website with the latest car news, pictures, videos, spyshots, reviews, guides and auto show coverage.
Email ****@motorward.com
Facebook Followers 13.6KTwitter Followers 589 Domain Authority 61
Get Journalists Contact
9. The Torque Report
The Torque ReportMedia Outlet https://www.thetorquereport.com/ + Follow
The Torque Report was founded in 2007 as the go-to source for all the latest automotive news and reviews. The Torque Report is updated daily with the top trending stories, reviews, and rumors about the auto industry.MOREEmail ****@thetorquereport.com
Facebook Followers 7.5KTwitter Followers 2.3KInstagram Followers 16.7K Since Jun 2007 Domain Authority 54
Get Journalists Contact
10. MotorBiscuit
MotorBiscuitMedia Outlet https://www.motorbiscuit.com/ + Follow
MotorBiscuit.com is your source for everything Autos and informs and entertains readers with the latest automotive news, reviews, and consumer support. Whether you're looking for information on a new car or an explanation of what's going on in the car world, MotorBiscuit covers each topic in a balanced way, giving readers insights they can trust.MOREEmail ****@motorbiscuit.com
Facebook Followers 230.4KTwitter Followers 427Instagram Followers 4.8K Domain Authority 69
Get Journalists Contact
11. RushLane » KTM Bike
RushLane » KTM BikeMedia Outlet https://www.rushlane.com/category/bikes-news/.. + Follow
RushLane is among the leading auto news website in India which was started in 2008 by Mayur Sabharwal, Nabanita Singha Roy, and Sagar Patel. Updated daily with news on cars, bikes, motorcycles, scooters, electric vehicles, commercial vehicles, domestic sales and export reports, scoops, exclusive spy shots, as well as detailed reviews by experts.MOREEmail ****@rushlane.com
Facebook Followers 607.3KTwitter Followers 54.7KInstagram Followers 181.1K Domain Authority 62
Get Journalists Contact
Export News Websites Media Contact List
Best for sales, marketing, PR, journalism, product launch, advertising, press release distribution, guest post or sponsored post campaign, affiliate collaboration, shout-out or guest interviews.
Get access to 25k active journalists, reporters, editors and media contacts in 1500 niche categories.
Get targeted media contact list in your niche at your fingertips so you can focus on running your campaign.
Email us the categories of media outlet contacts you want to reach out for your marketing campaign at anuj@feedspot.com . We'll share active media list with verified email contacts in an Excel or CSV format.
Email us Export Media List
12. India Car News
India Car NewsMedia Outlet https://www.indiacarnews.com/ + Follow
Indiacarnews.com is an online portal religiously dedicated to fetching the most unbiased and reliable information about the Indian automotive market. Apart from news, the portal also brings you the latest car and bike reviews, buying suggestions, comparisons, scoops, FAQs, etc.MOREEmail ****@indiacarnews.com
Facebook Followers 566.8KTwitter Followers 3.7KInstagram Followers 91.9K Domain Authority 45
Get Journalists Contact
13. Kelley Blue Book News
Kelley Blue Book NewsMedia Outlet https://www.kbb.com/car-news/ + Follow
Get comprehensive expert reviews and ratings for any car, or read the latest road tests, first looks, best car lists, and KBB Awards. Find the latest car news and reviews on our blog.
Facebook Followers 312.5KTwitter Followers 89.1K Domain Authority 79
Get Journalists Contact
14. The Drive
The DriveMedia Outlet https://www.thedrive.com/ + Follow
The Drive is the one-stop-shop for all things automotive. See the latest in-car tech, global auto news, and in-depth vehicle reviews.
Email ****@thedrive.com
Facebook Followers 1.2MTwitter Followers 139.1KInstagram Followers 393.4K Domain Authority 86
Get Journalists Contact
15. Car and Driver
Car and DriverMedia Outlet https://www.caranddriver.com/ + Follow
From spy shots to new releases to auto show coverage, Car and Driver brings you the latest in car news. Covering the automotive industry since 1955 with in-depth reviews and analysis, features, auto show reporting, and advice for car owners and buyers.MOREEmail ****@caranddriver.com
Facebook Followers 2.5MTwitter Followers 1.3MInstagram Followers 1.2M Domain Authority 86
Get Journalists Contact
16. Team-BHP
Team-BHPMedia Outlet https://www.team-bhp.com/ + Follow
Trusted reporting on the latest happenings in the Indian Car industry. Covers the latest trends and updates on new car and bike launches.
Facebook Followers 237.3KTwitter Followers 38.7KInstagram Followers 109.2K Domain Authority 66
Get Journalists Contact
17. Automotive World
Automotive WorldMedia Outlet https://www.automotiveworld.com/ + Follow
A comprehensive source of daily automotive news releases from key stakeholders including all major automakers, truck makers, and suppliers.
Domain Authority 77
Get Journalists Contact
18. CarBuzz News
CarBuzz NewsMedia Outlet https://carbuzz.com/news + Follow
CarBuzz is multi-platform automotive news and car-buying source, specializing in current events, in-market trends, and enthusiast content. Reporting on the latest news from the automotive industry 24/7, with in-depth reviews of the newest models, car buying advice, and fun features.MOREEmail ****@carbuzz.com
Facebook Followers 5.4MTwitter Followers 7.1K Domain Authority 80
Get Journalists Contact
19. Green Car Reports
Green Car ReportsMedia Outlet https://www.greencarreports.com/news + Follow
Read the latest news on electric cars, hybrids, plug-ins, mobility, and sustainability from the experts at Green Car Reports. Green Car Reports is the place car shoppers turn to for help deciphering the world of 'green' cars, reporting on which ones benefit the Earth, and which don't do as well.MOREEmail ****@greencarreports.com
Facebook Followers 317.9KTwitter Followers 26.4KInstagram Followers 8.6K Domain Authority 77
Get Journalists Contact
Request 694 Auto journalists, reporters, editors and other media contacts in a spreadsheet or csv file. Email us at anuj@feedspot.com 
Get Spreadsheet
20. The Truth About Cars
The Truth About CarsMedia Outlet https://www.thetruthaboutcars.com/ + Follow
The Truth About Cars is dedicated to providing candid, unbiased automobile reviews and the latest in auto industry news.
Email ****@thetruthaboutcars.com
Facebook Followers 48.2KTwitter Followers 37.5KInstagram Followers 321 Domain Authority 80
Get Journalists Contact
21. Carscoops
CarscoopsMedia Outlet https://www.carscoops.com/category/news/ + Follow
Carscoops is your online source for all the latest news, reports, scoops, insights, and exclusives from the auto industry past and present.
Email ****@carscoops.com
Facebook Followers 1.2MTwitter Followers 94.7KInstagram Followers 19.3K Domain Authority 86
Get Journalists Contact
22. The Star » Autos
The Star » AutosMedia Outlet https://www.thestar.com/life/autos/ + Follow
Wheels.ca covers automotive news in Canada with a focus on the Canadian market and Canadian drivers Get the latest automotive news: car reviews & comparisons, car maintenance & driving tips from Wheels.ca.MOREEmail ****@wheels.ca
Facebook Followers 10.9KTwitter Followers 6.4K Domain Authority 92
Get Journalists Contact
Type
Daily Newspaper
Format
Broadsheet
Language
English
Founded
1892
Founder(s)
Horatio Clarence Hocken
Show More
23. InsideEVs
InsideEVsMedia Outlet https://insideevs.com/ + Follow
InsideEVs is a leading automotive news blog delivering the latest updates, reviews, insights, and in-depth coverage on electric vehicles, hybrid technology, and the future of mobility.
Email ****@insideevs.com
Facebook Followers 244.6KTwitter Followers 83.1K Domain Authority 82
Get Journalists Contact
24. Just Auto
Just AutoMedia Outlet https://www.just-auto.com/ + Follow
Just Auto is your essential online hub for the automotive industry. They offer a daily tour of news, analysis, and interviews, written for experts, by experts.
Email ****@aroq.com
Facebook Followers 1.4KTwitter Followers 3.9K Domain Authority 63
Get Journalists Contact
25. Le Guide de l'auto
Le Guide de l'autoMedia Outlet https://www.guideautoweb.com/ + Follow
The best source for new cars, used cars, automotive news, world debuts, car videos and pictures galleries.
Facebook Followers 14.1KTwitter Followers 932 Domain Authority 57
Get Journalists Contact
26. Auto Times News
Auto Times NewsMedia Outlet https://autotimesnews.com/ + Follow
Be the first to know about the latest automobile news. Find more about electric cars & hybrid cars, the newest car in the car industry, car reviews & test drives.
Facebook Followers 498Twitter Followers 79 Domain Authority 38
Get Journalists Contact
27. Automotive Today
Automotive TodayMedia Outlet https://www.automotive-today.ro/index.php/cat.. + Follow
Automotive-Today magazine, is the newest and most comprehensive communication platform for the Romanian automotive industry.
Email ****@thediplomat.ro
Facebook Followers 509 Domain Authority 19
Get Journalists Contact
28. Automotive News » Europe
Automotive News » EuropeMedia Outlet https://www.autonews.com/europe/ + Follow
Automotive News coverage of the European market, focusing on vehicle development, production, marketing, and sales.
Facebook Followers 10.1KTwitter Followers 22.9K Domain Authority 82
Get Journalists Contact
29. Motor Trend
Motor TrendMedia Outlet https://www.motortrend.com/ + Follow
Motor Trend Magazine, the world's automotive authority. Covers more cars, trucks & SUVs than any other magazine. Provides extensive automobile buying guide for consumers. The official Motor Trend magazine web site featuring the latest new cars, car reviews and news, concept cars and auto show coverage, awards, and much more.MOREEmail ****@motortrend.com
Facebook Followers 3MTwitter Followers 841.5KInstagram Followers 2.3M Domain Authority 89
Get Journalists Contact 
Show 30 to 694



##################33:Links:

https://news.feedspot.com/auto_news_websites/




